<html><head>
    <link rel="icon" type="image/x-icon" href="/images/blacklogo.png">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Squid Games</title>
    <style>
        #logo {
            display: flex;
            justify-content: left;
        }
        body {
            background-image: url("/images/REELbackground.jpg");
            margin: 0; /* Remove default margin */
        }
        
        #gamesandshit {
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            justify-content: center; /* Center items horizontally */
            padding: 10px; /* Add padding around the container */
        }
        #gamesandshit img {
            width: 150px; /* Set a fixed width for images */
            height: 150px; /* Set a fixed height for images */
            border-radius: 15%;
            margin: 10px; /* Add margin for spacing */
            flex-shrink: 0; /* Prevent images from shrinking */
        }
        #bottom {
            text-align: center; /* Center text in bottom div */
            width: 100%; /* Full width */
        }
        p {
            font-size: 30px;
        }
    h1 {
    font-family: 'Nunito', sans-serif; /* Apply Nunito font */
    color: white; /* Keep the text color */
    font-size: 50px; /* Adjust size as needed */
    margin-top: 20px; /* Space above the heading */
    margin-bottom: 10px; /* Space below the heading */
}
    </style>
    <script type="text/javascript">
        (function() {
            if (window.localStorage) {
                if (!localStorage.getItem('firstLoad')) {
                    localStorage['firstLoad'] = true;
                    window.location.reload();
                } else {
                    localStorage.removeItem('firstLoad');
                }
            }
        })();
    </script>
</head>

<body>
    <center>
        <a id="logo" href="index.html">
            <img src="/images/whitelogo.png" height="80px" width="80px">
        </a>
        <h1 style="color:white;">please wait while i fix all my links you will need to re-bookmark them </h1>
        <p style="color:white; font-family: 'Nunito', sans-serif;">add me on snap @funnysquid27</p>
        
        <div id="gamesandshit">
            <a href="/3d-city/index.html" target="_blank"><img src="/images/3dcity.jpg"></a>
            <a href="/cookie/index.html" target="_blank"><img src="/images/cookie.jpg"></a>
            <a href="/cs-go/index.html" target="_blank"><img src="/images/csgoclicker.png"></a>
            <a href="https://is.gd/upymTs" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJGZLug82HZVOjQIpyM7iV0UXxgOYNuj9cJw&s"></a>
            <a href="/slope-2/index.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1LzrlcLgoyz4Wfq-czWCI-GdtEB_pLWJY1Q&amp;s"></a>
            <a href="/goldminer.html" target="_blank"><img src="/images/goldenminer.jpg"></a>
            <a href="https://is.gd/BPfpAJ" target="_blank"><img src="/images/gunspin.jpeg"></a>
            <a href="/idle-breakout/index.html" target="_blank"><img src="/images/breakout.png"></a>
            <a href="/fishing/index.html" target="_blank"><img src="/fishing/thumb.png"></a>
            <a href="/minecraft.html" target="_blank"><img src="/images/minecraft.jpg"></a>
            <a href="https://v0rtexify.weebly.com/moto-x3m.html" target="_blank"><img src="https://is.gd/cCNNkh"></a>
            <a href="https://v0rtexify.weebly.com/moto-x3m-pool.html" target="_blank"><img src="https://is.gd/NUbmtQ"></a>
            <a href="https://v0rtexify.weebly.com/winter1.html" target="_blank"><img src="https://is.gd/Z3vJ48"></a>
            <a href="https://v0rtexify.weebly.com/spooky-frame.html" target="_blank"><img src="https://is.gd/egGt98"></a>
            <a href="/pc-games/index.html"><img src="https://images.kpcompass.com/c9a5f74f2d6a61e74b6842a2f1c3883411c2c943098f2b6d65753661445caf6e.png"></a>
            <a href="http://sand-tetris.is-great.com" target="_blank"><img src="/images/sandlogo.png"></a>
            <a href="/stickman/index.html" target="_blank"><img src="/stickman/images/48b008015901097a88b7803f4ad868da-title.png"></a>
            <a href="/stoneage/index.html" target="_blank"><img src="/stoneage/img/logo.png"></a>
            <a href="/block-blast/index.html" target="_blank"><img src="/images/block-blast.jfif"></a>
            <a href="/earntodie/index.html" target="_blank"><img src="/earntodie/loading.png"></a>
            <a href="/glass-city/index.html" target="_blank"><img src="/glass-city/image.png"></a>
            <a href="/grindcraft/index.html" target="_blank"><img src="/grindcraft/assets/preloader/preloaderLogo.png"></a>
            <a href="/impossiblequiz/index.html" target="_blank"><img src="/impossiblequiz/impossiblequiz.png"></a>
            <a href="/MonkeyMart/index.html" target="_blank"><img src="/images/monkey.jfif"></a>
            <a href="/ovo/index.html" target="_blank "><img src="/ovo/ovo.png"></a>
            <a href="/soundboard/index.html" target="_blank"><img src="soundboard/img/mlg-favicon.png"></a>
            <a href="/there-is-no-game/index.html" target="_blank"><img src="/there-is-no-game/logo.png"></a>
            <a href="/worlds-hardest-game/index.html" target="_blank"><img src="/worlds-hardest-game/images/splash.jpg"></a>
            <a href="/worlds-hardest-game-2/index.html" target="_blank"><img src="/worlds-hardest-game-2/the-worlds-hardest-game-2.jpg"></a>
            <a href="/amoung-us/index.html"target="_blank"><img src="/amoung-us/red.png"></a>
            <a href="/ballistic-chickens/index.html"target="_blank"><img src="/ballistic-chickens/logo.png"></a>
            <a href="basket-random/index.html"target="_blank"><img src="basket-random/splash.jpeg"></a>
            <a href="boxing-random/index.html"target="_blank"><img src="boxing-random/512x512.jpg"></a>
            <a href="btd5/index.html"target="_blank"><img src="btd5/BT5_Deluxe_logo.png"></a>
            <a href="craftmine/index.html"target="_blank"><img src="craftmine/images/tileregenerator-sheet0.png"></a>
            <a href="deal-or-no-deal/index.html"target="_blank"><img src="deal-or-no-deal/index.jpg"></a>
            <a href="DogeMiner/index.html"target="_blank"><img src="DogeMiner/img/dogeminer_300x300.png"></a>
            <a href="riddleschool/index.html"target="_blank"><img src="riddleschool/riddleschool.png"></a>
            <a href="riddleschool2/index.html"target="_blank"><img src="riddleschool2/riddleschool2.png"></a>
            <a href="riddleschool3/index.html"target="_blank"><img src="riddleschool3/riddleschool3.png"></a>
            <a href="riddleschool4/index.html"target="_blank"><img src="riddleschool4/riddleschool4.png"></a>
            <a href="riddleschool5/index.html"target="_blank"><img src="riddleschool5/riddleschool5.png"></a>
            <a href="riddletransfer/index.html"target="_blank"><img src="riddletransfer/riddletransfer.png"></a>
            <a href="riddletransfer2/index.html"target="_blank"><img src="riddletransfer2/riddletransfer2.png"></a>
            <a href=""target="_blank"><img src=""></a>
            <a href=""target="_blank"><img src=""></a>
            <a href=""target="_blank"><img src=""></a>
            <a href=""target="_blank"><img src=""></a>
            <a href=""target="_blank"><img src=""></a>
            <a href=""target="_blank"><img src=""></a>
            </div>

        <div id="bottom">
            <p style="color:white; font-family: 'Nunito', sans-serif;">by the way if you ever see any site at all with the suffix "is-great.net" its most likely mine</p>
        </div>

    </center>


</body></html>
